<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Salon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>BEAUTIQA</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

<section id="back">    
    <!-- Home Section -->
    <section id="home">
        <div class="intro">
            <h2>Welcome to Our Beauty Salon</h2>
            <p id="intro">At Beautiqa, we believe in the transformative power of beauty. Whether you're here for a relaxing spa day, a stunning new hairstyle, or a flawless manicure, our expert team is dedicated to making you feel your best. Our luxurious salon offers a range of professional services tailored to your unique needs, using only the finest products and techniques.</p>
            <a href="#services" class="cta-btn">Explore Our Services</a>
        </div>
    </section>

 
    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="services-list">
            <div class="service-item">
                <h3>Haircut</h3>
                <p>Fresh, stylish cuts for every hair type.</p>
            </div>
            <div class="service-item">
                <h3>Facial</h3>
                <p>Rejuvenating facials for healthy, glowing skin.</p>
            </div>
            <div class="service-item">
                <h3>Manicure & Pedicure</h3>
                <p>Polished nails with a range of colors and designs.</p>
            </div>
        </div><br>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="https://designtecinc.com/wp-content/uploads/2024/04/Best-Beauty-Salon-Interior-Design.webp" alt="Salon Interior">
            <img src="https://media.licdn.com/dms/image/v2/D4E12AQGi_W2GH9oLVQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1708282029717?e=2147483647&v=beta&t=0Ynrlo_qC5ZUR5tacRKLmqqu4BhViG2smx1cowqbTL4" alt="Client Makeup">
            <img src="https://naomisheadmasters.com/wp-content/uploads/2023/10/Top-10-Salons-In-India.jpg" alt="Hairwash">
        </div>
    </section>
</section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Visit us at our salon or book an appointment:</p>
        <div class="contact-details">
            <p>Address: 123 Beauty Street, Salon City</p>
            <p>Phone: +123 456 7890</p>
            <p>Email: info@beautysalon.com</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2024 Beauty Salon. All Rights Reserved.</p>
    </footer>

</body>
</html>
